ago_adult_brain.BA4.hg19
ago_adult_brain.Cingulate.gyrus.hg19
elavl_Adult_brain.all_human_samples.hg19
elavl_Adult_brain.BA9_Alzheimer.hg19
elavl_Adult_brain.BA9.hg19
hnrnpc_cell.line_HeLa.iCLIP.hg19
lin28a_cell.line_H9.ESC.hg19
msi2_cell.line_NB4.hg19
nova1_cell.line_PrimaryGBM.hg19
nSR100_cell.line_293T.hg19
ptbp1_cell.line_HeLa.iCLIP.hg19
rbfox2_cell.line_293T.hg19
tia1_cell.line_HeLa.iCLIP.hg19
tial1_cell.line_HeLa.iCLIP.hg19
u2af2_cell.line_HeLa.iCLIP_Hnrnpc_ctrl.hg19
u2af2_cell.line_HeLa.iCLIP_Hnrnpc_KD.hg19
u2af2_cell.line_HeLa.iCLIP.hg19
pabp_cell.line_HeLa.hg19
pabp_cell.line_LN229.hg19
akap8l_K562_eCLIP.rep1.hg19
akap8l_K562_eCLIP.rep2.hg19
auh_HepG2_eCLIP.rep1.hg19
auh_HepG2_eCLIP.rep2.hg19
bccip_HepG2_eCLIP.rep1.hg19
bccip_HepG2_eCLIP.rep2.hg19
bud13_HepG2_eCLIP.rep1.hg19
bud13_HepG2_eCLIP.rep2.hg19
bud13_K562_eCLIP.rep1.hg19
bud13_K562_eCLIP.rep2.hg19
cpsf6_K562_eCLIP.rep1.hg19
cpsf6_K562_eCLIP.rep2.hg19
cstf2t_HepG2_eCLIP.rep1.hg19
cstf2t_HepG2_eCLIP.rep2.hg19
cstf2t_K562_eCLIP.rep1.hg19
cstf2t_K562_eCLIP.rep2.hg19
ddx42_K562_eCLIP.rep1.hg19
ddx42_K562_eCLIP.rep2.hg19
ddx6_HepG2_eCLIP.rep1.hg19
ddx6_HepG2_eCLIP.rep2.hg19
ddx6_K562_eCLIP.rep1.hg19
ddx6_K562_eCLIP.rep2.hg19
dkc1_HepG2_eCLIP.rep2.hg19
eftud2_HepG2_eCLIP.rep1.hg19
eftud2_HepG2_eCLIP.rep2.hg19
eftud2_K562_eCLIP.rep1.hg19
eftud2_K562_eCLIP.rep2.hg19
eif3d_HepG2_eCLIP.rep1.hg19
eif3d_HepG2_eCLIP.rep2.hg19
eif4g2_K562_eCLIP.rep1.hg19
eif4g2_K562_eCLIP.rep2.hg19
ewsr1_K562_eCLIP.rep1.hg19
ewsr1_K562_eCLIP.rep2.hg19
fam120a_HepG2_eCLIP.rep1.hg19
fam120a_HepG2_eCLIP.rep2.hg19
fam120a_K562_eCLIP.rep1.hg19
fam120a_K562_eCLIP.rep2.hg19
fastkd2_K562_eCLIP.rep2.hg19
grsf1_HepG2_eCLIP.rep1.hg19
grsf1_HepG2_eCLIP.rep2.hg19
gtf2f1_HepG2_eCLIP.rep1.hg19
gtf2f1_HepG2_eCLIP.rep2.hg19
gtf2f1_K562_eCLIP.rep1.hg19
gtf2f1_K562_eCLIP.rep2.hg19
hnrnpa1_HepG2_eCLIP.rep1.hg19
hnrnpa1_HepG2_eCLIP.rep2.hg19
hnrnpa1_K562_eCLIP.rep1.hg19
hnrnpa1_K562_eCLIP.rep2.hg19
hnrnpc_HepG2_eCLIP.rep1.hg19
hnrnpc_HepG2_eCLIP.rep2.hg19
hnrnpk_HepG2_eCLIP.rep1.hg19
hnrnpk_HepG2_eCLIP.rep2.hg19
hnrnpk_K562_eCLIP.rep1.hg19
hnrnpk_K562_eCLIP.rep2.hg19
hnrnpm_HepG2_eCLIP.rep1.hg19
hnrnpm_HepG2_eCLIP.rep2.hg19
hnrnpm_K562_eCLIP.rep1.hg19
hnrnpm_K562_eCLIP.rep2.hg19
hnrnpu_adrenal.gland_eCLIP.rep1.hg19
hnrnpu_adrenal.gland_eCLIP.rep2.hg19
hnrnpu_HepG2_eCLIP.rep1.hg19
hnrnpu_HepG2_eCLIP.rep2.hg19
hnrnpu_K562_eCLIP.rep1.hg19
hnrnpu_K562_eCLIP.rep2.hg19
hnrnpul1_HepG2_eCLIP.rep1.hg19
hnrnpul1_HepG2_eCLIP.rep2.hg19
hnrnpul1_K562_eCLIP.rep1.hg19
hnrnpul1_K562_eCLIP.rep2.hg19
igf2bp3_HepG2_eCLIP.rep1.hg19
igf2bp3_HepG2_eCLIP.rep2.hg19
ilf3_K562_eCLIP.rep1.hg19
ilf3_K562_eCLIP.rep2.hg19
khdrbs1_K562_eCLIP.rep1.hg19
khdrbs1_K562_eCLIP.rep2.hg19
khsrp_K562_eCLIP.rep1.hg19
khsrp_K562_eCLIP.rep2.hg19
larp4_HepG2_eCLIP.rep1.hg19
larp4_HepG2_eCLIP.rep2.hg19
larp4_K562_eCLIP.rep1.hg19
larp4_K562_eCLIP.rep2.hg19
lsm11_HepG2_eCLIP.rep1.hg19
lsm11_HepG2_eCLIP.rep2.hg19
lsm11_K562_eCLIP.rep1.hg19
lsm11_K562_eCLIP.rep2.hg19
mtpap_K562_eCLIP.rep1.hg19
mtpap_K562_eCLIP.rep2.hg19
ncbp2_HepG2_eCLIP.rep1.hg19
ncbp2_HepG2_eCLIP.rep2.hg19
ncbp2_K562_eCLIP.rep1.hg19
ncbp2_K562_eCLIP.rep2.hg19
nkrf_HepG2_eCLIP.rep1.hg19
nkrf_HepG2_eCLIP.rep2.hg19
nono_K562_eCLIP.rep1.hg19
nono_K562_eCLIP.rep2.hg19
pcbp2_HepG2_eCLIP.rep1.hg19
pcbp2_HepG2_eCLIP.rep2.hg19
ppil4_K562_eCLIP.rep1.hg19
ppil4_K562_eCLIP.rep2.hg19
prpf8_HepG2_eCLIP.rep1.hg19
prpf8_HepG2_eCLIP.rep2.hg19
prpf8_K562_eCLIP.rep1.hg19
prpf8_K562_eCLIP.rep2.hg19
ptbp1_K562_eCLIP.rep1.hg19
ptbp1_K562_eCLIP.rep2.hg19
pum2_K562_eCLIP.rep1.hg19
pum2_K562_eCLIP.rep2.hg19
qki_HepG2_eCLIP.rep1.hg19
qki_HepG2_eCLIP.rep2.hg19
qki_K562_eCLIP.rep1.hg19
qki_K562_eCLIP.rep2.hg19
rbfox2_HepG2_eCLIP.rep1.hg19
rbfox2_HepG2_eCLIP.rep2.hg19
rbm15_HepG2_eCLIP.rep1.hg19
rbm15_HepG2_eCLIP.rep2.hg19
rbm15_K562_eCLIP.rep1.hg19
rbm15_K562_eCLIP.rep2.hg19
rbm22_HepG2_eCLIP.rep1.hg19
rbm22_HepG2_eCLIP.rep2.hg19
rbm22_K562_eCLIP.rep1.hg19
rbm22_K562_eCLIP.rep2.hg19
rbm27_K562_eCLIP.rep1.hg19
rbm27_K562_eCLIP.rep2.hg19
rps5_K562_eCLIP.rep1.hg19
rps5_K562_eCLIP.rep2.hg19
safb2_K562_eCLIP.rep1.hg19
safb2_K562_eCLIP.rep2.hg19
sf3a3_HepG2_eCLIP.rep1.hg19
sf3a3_HepG2_eCLIP.rep2.hg19
sf3b4_HepG2_eCLIP.rep1.hg19
sf3b4_HepG2_eCLIP.rep2.hg19
sf3b4_K562_eCLIP.rep1.hg19
sf3b4_K562_eCLIP.rep2.hg19
sfpq_HepG2_eCLIP.rep1.hg19
sfpq_HepG2_eCLIP.rep2.hg19
sltm_HepG2_eCLIP.rep1.hg19
sltm_HepG2_eCLIP.rep2.hg19
sltm_K562_eCLIP.rep1.hg19
sltm_K562_eCLIP.rep2.hg19
smndc1_HepG2_eCLIP.rep2.hg19
smndc1_K562_eCLIP.rep1.hg19
smndc1_K562_eCLIP.rep2.hg19
srsf1_HepG2_eCLIP.rep1.hg19
srsf1_HepG2_eCLIP.rep2.hg19
srsf1_K562_eCLIP.rep1.hg19
srsf1_K562_eCLIP.rep2.hg19
srsf7_HepG2_eCLIP.rep1.hg19
srsf7_HepG2_eCLIP.rep2.hg19
srsf7_K562_eCLIP.rep1.hg19
srsf7_K562_eCLIP.rep2.hg19
srsf9_HepG2_eCLIP.rep1.hg19
srsf9_HepG2_eCLIP.rep2.hg19
taf15_HepG2_eCLIP.rep1.hg19
taf15_HepG2_eCLIP.rep2.hg19
taf15_K562_eCLIP.rep1.hg19
taf15_K562_eCLIP.rep2.hg19
tardbp_K562_eCLIP.rep1.hg19
tardbp_K562_eCLIP.rep2.hg19
tbrg4_K562_eCLIP.rep1.hg19
tbrg4_K562_eCLIP.rep2.hg19
tia1_HepG2_eCLIP.rep1.hg19
tia1_HepG2_eCLIP.rep2.hg19
tnrc6a_K562_eCLIP.rep1.hg19
tnrc6a_K562_eCLIP.rep2.hg19
tra2a_HepG2_eCLIP.rep2.hg19
tra2a_K562_eCLIP.rep1.hg19
tra2a_K562_eCLIP.rep2.hg19
u2af1_HepG2_eCLIP.rep1.hg19
u2af1_HepG2_eCLIP.rep2.hg19
u2af1_K562_eCLIP.rep1.hg19
u2af1_K562_eCLIP.rep2.hg19
u2af2_HepG2_eCLIP.rep1.hg19
u2af2_HepG2_eCLIP.rep2.hg19
u2af2_K562_eCLIP.rep1.hg19
u2af2_K562_eCLIP.rep2.hg19
upf1_K562_eCLIP.rep1.hg19
upf1_K562_eCLIP.rep2.hg19
xrcc6_K562_eCLIP.rep1.hg19
xrcc6_K562_eCLIP.rep2.hg19
xrn2_HepG2_eCLIP.rep1.hg19
xrn2_HepG2_eCLIP.rep2.hg19
xrn2_K562_eCLIP.rep1.hg19
xrn2_K562_eCLIP.rep2.hg19
zranb2_K562_eCLIP.rep2.hg19
alt3.spliced.exon.3SS.hg19
alt3.spliced.exon.5SS.hg19
alt5.spliced.exon.3SS.hg19
alt5.spliced.exon.5SS.hg19
branchpoint_cell.line_HeLa.K562.hg19
cass.spliced.exon.3SS.hg19
cass.spliced.exon.5SS.hg19
iret.spliced.exon.3SS.hg19
iret.spliced.exon.5SS.hg19
mutx.spliced.exon.3SS.hg19
mutx.spliced.exon.5SS.hg19
SS3.constitutive_genome_ensembl.with.CLIP.genes.hg19
SS5.constitutive_genome_ensembl.with.CLIP.genes.hg19
taca2.spliced.exon.3SS.hg19
taca2.spliced.exon.5SS.hg19
