A1CF_dn300
A1CF_exon
A1CF_up300
A2BP1_dn300
A2BP1_exon
A2BP1_up300
ACO1_dn300
ACO1_exon
ACO1_up300
ANKHD1_dn300
ANKHD1_exon
ANKHD1_up300
BRUNOL4_dn300
BRUNOL4_exon
BRUNOL4_up300
BRUNOL6_dn300
BRUNOL6_exon
BRUNOL6_up300
CELF3_dn300
CELF3_exon
CELF3_up300
CIRBP_dn300
CIRBP_exon
CIRBP_up300
CNOT4_dn300
CNOT4_exon
CNOT4_up300
CPEB3_dn300
CPEB3_exon
CPEB3_up300
CSDA_dn300
CSDA_exon
CSDA_up300
DAZAP1_dn300
DAZAP1_exon
DAZAP1_up300
EIF2S1_dn300
EIF2S1_exon
EIF2S1_up300
EIF4B_dn300
EIF4B_exon
EIF4B_up300
ELAVL1_dn300
ELAVL1_exon
ELAVL1_up300
ELAVL2_dn300
ELAVL2_exon
ELAVL2_up300
ELAVL3_dn300
ELAVL3_exon
ELAVL3_up300
ENOX1_dn300
ENOX1_exon
ENOX1_up300
ESRP2_dn300
ESRP2_exon
ESRP2_up300
FMR1_dn300
FMR1_exon
FMR1_up300
FUS_dn300
FUS_exon
FUS_up300
FXR1_dn300
FXR1_exon
FXR1_up300
FXR2_dn300
FXR2_exon
FXR2_up300
G3BP2_dn300
G3BP2_exon
G3BP2_up300
HNRNPA1L2_dn300
HNRNPA1L2_exon
HNRNPA1L2_up300
HNRNPA1_dn300
HNRNPA1_exon
HNRNPA1_up300
HNRNPA2B1_dn300
HNRNPA2B1_exon
HNRNPA2B1_up300
HNRNPCL1_dn300
HNRNPCL1_exon
HNRNPCL1_up300
HNRNPC_dn300
HNRNPC_exon
HNRNPC_up300
HNRNPH2_dn300
HNRNPH2_exon
HNRNPH2_up300
HNRNPL_dn300
HNRNPL_exon
HNRNPL_up300
HNRNPR_dn300
HNRNPR_exon
HNRNPR_up300
HNRPDL_dn300
HNRPDL_exon
HNRPDL_up300
IGF2BP1_dn300
IGF2BP1_exon
IGF2BP1_up300
IGF2BP2_dn300
IGF2BP2_exon
IGF2BP2_up300
IGF2BP3_dn300
IGF2BP3_exon
IGF2BP3_up300
KHDRBS1_dn300
KHDRBS1_exon
KHDRBS1_up300
KHDRBS2_dn300
KHDRBS2_exon
KHDRBS2_up300
KHDRBS3_dn300
KHDRBS3_exon
KHDRBS3_up300
LIN28A_dn300
LIN28A_exon
LIN28A_up300
M008_0.6_dn300
M008_0.6_exon
M008_0.6_up300
M045_0.6_dn300
M045_0.6_exon
M045_0.6_up300
M060_0.6_dn300
M060_0.6_exon
M060_0.6_up300
M078_0.6_dn300
M078_0.6_exon
M078_0.6_up300
M097_0.6_dn300
M097_0.6_exon
M097_0.6_up300
M098_0.6_dn300
M098_0.6_exon
M098_0.6_up300
M099_0.6_dn300
M099_0.6_exon
M099_0.6_up300
M100_0.6_dn300
M100_0.6_exon
M100_0.6_up300
M101_0.6_dn300
M101_0.6_exon
M101_0.6_up300
M113_0.6_dn300
M113_0.6_exon
M113_0.6_up300
M117_0.6_dn300
M117_0.6_exon
M117_0.6_up300
M134_0.6_dn300
M134_0.6_exon
M134_0.6_up300
M138_0.6_dn300
M138_0.6_exon
M138_0.6_up300
M233_0.6_dn300
M233_0.6_exon
M233_0.6_up300
M237_0.6_dn300
M237_0.6_exon
M237_0.6_up300
M244_0.6_dn300
M244_0.6_exon
M244_0.6_up300
M286_0.6_dn300
M286_0.6_exon
M286_0.6_up300
M287_0.6_dn300
M287_0.6_exon
M287_0.6_up300
MATR3_dn300
MATR3_exon
MATR3_up300
MBNL3_dn300
MBNL3_exon
MBNL3_up300
MEX3C_dn300
MEX3C_exon
MEX3C_up300
MSI1_dn300
MSI1_exon
MSI1_up300
NCL_dn300
NCL_exon
NCL_up300
NONO_dn300
NONO_exon
NONO_up300
NOVA2_dn300
NOVA2_exon
NOVA2_up300
PABPC1L_dn300
PABPC1L_exon
PABPC1L_up300
PABPC1_dn300
PABPC1_exon
PABPC1_up300
PABPC4_dn300
PABPC4_exon
PABPC4_up300
PABPC5_dn300
PABPC5_exon
PABPC5_up300
PABPN1_dn300
PABPN1_exon
PABPN1_up300
PCBP4_dn300
PCBP4_exon
PCBP4_up300
PPRC1_dn300
PPRC1_exon
PPRC1_up300
PTBP1_dn300
PTBP1_exon
PTBP1_up300
QKI_dn300
QKI_exon
QKI_up300
RALY_dn300
RALY_exon
RALY_up300
RBFOX2_dn300
RBFOX2_exon
RBFOX2_up300
RBM24_dn300
RBM24_exon
RBM24_up300
RBM28_dn300
RBM28_exon
RBM28_up300
RBM38_dn300
RBM38_exon
RBM38_up300
RBM41_dn300
RBM41_exon
RBM41_up300
RBM42_dn300
RBM42_exon
RBM42_up300
RBM45_dn300
RBM45_exon
RBM45_up300
RBM46_dn300
RBM46_exon
RBM46_up300
RBM47_dn300
RBM47_exon
RBM47_up300
RBM4B_dn300
RBM4B_exon
RBM4B_up300
RBM5_dn300
RBM5_exon
RBM5_up300
RBM6_dn300
RBM6_exon
RBM6_up300
RBM8A_dn300
RBM8A_exon
RBM8A_up300
RBMS2_dn300
RBMS2_exon
RBMS2_up300
RBMX_dn300
RBMX_exon
RBMX_up300
RBMY1F_dn300
RBMY1F_exon
RBMY1F_up300
SAMD4A_dn300
SAMD4A_exon
SAMD4A_up300
SART3_dn300
SART3_exon
SART3_up300
SF3B4_dn300
SF3B4_exon
SF3B4_up300
SFPQ_dn300
SFPQ_exon
SFPQ_up300
SNRNP70_dn300
SNRNP70_exon
SNRNP70_up300
SNRPA_dn300
SNRPA_exon
SNRPA_up300
SNRPB2_dn300
SNRPB2_exon
SNRPB2_up300
SRSF12_dn300
SRSF12_exon
SRSF12_up300
SRSF1_dn300
SRSF1_exon
SRSF1_up300
SRSF2_dn300
SRSF2_exon
SRSF2_up300
SRSF3_dn300
SRSF3_exon
SRSF3_up300
SRSF4_dn300
SRSF4_exon
SRSF4_up300
SRSF7_dn300
SRSF7_exon
SRSF7_up300
SRSF9_dn300
SRSF9_exon
SRSF9_up300
STAR-PAP_dn300
STAR-PAP_exon
STAR-PAP_up300
TARDBP_dn300
TARDBP_exon
TARDBP_up300
TIA1_dn300
TIA1_exon
TIA1_up300
U2AF2_dn300
U2AF2_exon
U2AF2_up300
YBX2_dn300
YBX2_exon
YBX2_up300
YTHDC1_dn300
YTHDC1_exon
YTHDC1_up300
ZC3H10_dn300
ZC3H10_exon
ZC3H10_up300
ZCRB1_dn300
ZCRB1_exon
ZCRB1_up300
ZFP36_dn300
ZFP36_exon
ZFP36_up300
ZNF638_dn300
ZNF638_exon
ZNF638_up300
hnRNPK_dn300
hnRNPK_exon
hnRNPK_up300
hnRNPLL_dn300
hnRNPLL_exon
hnRNPLL_up300